{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 .PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red35\green35\blue35;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl540\sa500\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 pwd
\f1 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'b5\'b1\'c7\'b0\'b9\'a4\'d7\'f7\'c4\'bf\'c2\'bc
\f0 \uc0\u8232 \
cd
\f1 \'a3\'a8\'b2\'bb\'bc\'d3\'b2\'ce\'ca\'fd\'a3\'a9\'a1\'a1\'a1\'a1\'bd\'f8
\f0 root\
cd
\f1 \'a3\'a8
\f0 folder
\f1 \'a3\'a9\'a1\'a1\'a1\'a1\'bd\'f8\'c8\'eb\'ce\'c4\'bc\'fe\'bc\'d0
\f0 \
cd ..
\f1 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'c9\'cf\'bc\'b6\'c4\'bf\'c2\'bc
\f0 \
cd ~
\f1 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'b7\'b5\'bb\'d8
\f0 root\
cd -
\f1 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'b7\'b5\'bb\'d8\'c9\'cf\'d2\'bb\'b8\'f6\'b7\'c3\'ce\'ca\'b5\'c4\'c4\'bf\'c2\'bc
\f0 \
rm 
\f1 \'ce\'c4\'bc\'fe\'c3\'fb
\f0  
\f1 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'c9\'be\'b3\'fd
\f0 \
cat 
\f1 \'ce\'c4\'bc\'fe\'c3\'fb(
\f0 |less
\f1 )\'a1\'a1\'a1\'a1\'d4\'da\'d6\'d5\'b6\'cb\'cf\'c2\'b2\'e9\'bf\'b4\'ce\'c4\'bc\'fe
\f0 \
ls
\f1 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'c1\'d0\'b3\'f6\'c4\'bf\'c2\'bc\'cf\'c2\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe
\f0 \
cp 
\f1 \'ce\'c4\'bc\'fe\'c3\'fb
\f0  
\f1 \'c4\'bf\'b1\'ea\'c4\'bf\'c2\'bc\'a1\'a1\'a1\'a1\'bd\'ab\'ce\'c4\'bc\'fe\'bf\'bd\'b1\'b4\'b5\'bd\'c4\'bf\'b1\'ea\'c4\'bf\'c2\'bc\'cf\'c2
\f0 \
~
\f1 \'b4\'fa\'b1\'ed
\f0 root
\f1 \'a1\'a1\'a1\'a1\'c8\'e7\'a3\'ba
\f0 ~
\f1 /
\f0 Document
\f1 /
\f0 CPP2
\f1 /
\f0 \
mkdiv
\f1 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'d0\'c2\'bd\'a8\'ce\'c4\'bc\'fe\'bc\'d0
\f0 \
g++ 
\f1 \'d4\'b4\'ce\'c4\'bc\'fe\'c3\'fb\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'b1\'e0\'d2\'eb\'d4\'b4\'ce\'c4\'bc\'fe\'a3\'ac\'b2\'fa\'c9\'fa
\f0 a.out\
.
\f1 /\'ce\'c4\'bc\'fe\'c3\'fb\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'d4\'cb\'d0\'d0
\f0 \'a0 
\f1 \'c0\'fd\'c8\'e7\'a3\'ba
\f0 .
\f1 /
\f0 a.out < 
\f1 \'ca\'e4\'c8\'eb\'ce\'c4\'bc\'fe\'c3\'fb
\f0  > 
\f1 \'ca\'e4\'b3\'f6\'ce\'c4\'bc\'fe\'c3\'fb
\f0 \
control+d
\f1 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'d6\'d0\'b6\'cf
\f0 a.out
\f1 \'d4\'cb\'d0\'d0
\f0 \
nano 
\f1 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'b1\'e0\'d0\'b4\'bd\'c5\'b1\'be\'d3\'ef\'d1\'d4\'a1\'a1\'a1\'a1
\f0 ctrl+o
\f1 \'b4\'e6\'b4\'a2
\f0 \
nano ....sh
\f1 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'b4\'f2\'bf\'aa
\f0 \
\pard\pardeftab720\sl540\partightenfactor0
\cf2 bash ....sh
\f1 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'d4\'cb\'d0\'d0\'bd\'c5\'b1\'be
\f0 \
}